<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splashLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <ImageView
        android:id="@+id/imagenSplash"
        android:layout_width="2000dp"
        android:layout_height="2000dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo_spash"
        android:contentDescription="Logo de linterna" />
</RelativeLayout>
